font_family Fira Code
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Bold
# bold_italic_font JetBrains Mono Bold
font_size 14
# include ./kitty-themes/themes/Later_This_Evening.conf
include ./kitty-themes/themes/Solarized_Dark_Higher_Contrast.conf
