{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "tray"],
  "modules-center": ["river/tags", "hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "river/tags": {
    "num-tags": 6,
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },
  "backlight": {
    "format": " {}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "custom/media": {
    "exec": "goplay",
    "on-click": "playerctl play-pause",
  },
  "custom/launcher": {
    "format": "󰨡",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
  },
}
