{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "custom/media", "tray"],
  "modules-center": ["river/tags", "hyprland/workspaces"],
  "modules-right": [
    "custom/waybar-media",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "custom/waybar-media": {
    "return-type": "json",
    "exec": "~/.local/bin/mediaplayer.py status",
    "on-click": "~/.local/bin/mediaplayer.py playpause",
    "on-scroll-up": "~/.local/bin/mediaplayer.py previous",
    "on-scroll-down": "~/.local/bin/mediaplayer.py next",
    "escape": true,
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "river/tags": {
    "num-tags": 6,
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },
  "backlight": {
    "format": " {}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  // "custom/media": {
  //   "interval": 30,
  //   "format": "{icon} {}",
  //   "return-type": "json",
  //   "max-length": 20,
  //   "format-icons": {
  //     "spotify": " ",
  //     "default": " ",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
  //   "on-click": "playerctl play-pause",
  // },
  "custom/launcher": {
    "format": "󰨡",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
  },
}
